<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Howard</Authors>
    <Company>CloudTheWolf Ltd</Company>
    <PackageId>ctw.BotLogger</PackageId>
    <Copyright>&amp;copy; 2020 CloudTheWolf Ltd</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Discord, DSharpPlus,ctw</PackageTags>
    <Description>Log Handler for ctw.BotBase</Description>
    <RepositoryUrl>https://github.com/CloudTheWolf/BotBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
