<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ctw.BotData" Version="1.0.3" />
    <PackageReference Include="ctw.BotShared" Version="1.0.8.4-beta" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00875" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00875" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00875" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0-nightly-00875" />
  </ItemGroup>

</Project>
