<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CloudTheWolf Ltd</Company>
    <Authors>Michael Howard</Authors>
    <PackageId>ctw.BotData</PackageId>
    <PackageTags>Discord, DSharpPlus,ctw, MySql</PackageTags>
    <RepositoryUrl>https://github.com/CloudTheWolf/BotBase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>© 2021 CloudTheWolf Ltd</Copyright>
    <Description>A Basic Sql Library for Discord Bots running on BotBase Powered By DSharpPlus</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Package Updates</PackageReleaseNotes>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PackageIcon>CTWBot.png</PackageIcon>
		<PackageProjectUrl>https://github.com/CloudTheWolf/BotBase</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath></OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ctw.BotLogger" Version="1.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CTWBot.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
