<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CloudTheWolf Ltd</Company>
    <Authors>Michael Howard</Authors>
    <PackageId>ctw.BotData</PackageId>
    <PackageTags>Discord, DSharpPlus,ctw, MySql</PackageTags>
    <RepositoryUrl>https://github.com/CloudTheWolf/BotBase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>&amp;copy; 2020 CloudTheWolf Ltd</Copyright>
    <Description>A Basic Sql Library for Discord Bots running on BotBase</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2.1</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1.0.2.1
====
* Minor Improvments to MySql
* Added Basing Microsoft SQL Stored Procedure Support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="ctw.BotLogger" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
