<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ctw.BotShared" Version="1.0.8.6-beta" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00876" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00876" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Example.cs" />
  </ItemGroup>

</Project>
