# BotBase

./: .gitignore  BotBase.sln  CODE_OF_CONDUCT.md  LICENSE  NuGet.Config  README.md  SECURITY.md  build_linux.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  verify.yml
BotBase/: BotBase.csproj  BotBase.nuspec  Program.cs  Worker.cs  build_linux.bat  config.json.example
BotBase/Properties/: launchSettings.json
BotCore/: Bot.cs  BotCore.csproj  Constants.cs  Options.cs
BotCore/CommandSet/: BaseCommands.cs
BotCore/Plugins/: README.txt
BotCore/Properties/: launchSettings.json
BotCore/Services/: PluginLoader.cs
BotData/: BotData.csproj  BotDataFactory.cs  MsSql.cs  MySql.cs
BotLogger/: BotLogger.csproj  Logger.cs
BotShared/: BotShared.csproj
BotShared/Interfaces/: IBot.cs  IPlugin.cs
Example/: Example.Module.csproj  Example.cs
Example/Commands/: ExampleCommands.cs
Example/Properties/: launchSettings.json
Level.Module/: Level.Module.csproj  Level.cs  LevelOptions.cs  README.md
Level.Module/Commands/: LevelCommands.cs  LevelTasks.cs
Level.Module/Libs/: DatabaseActions.cs
Sql_Schema/MySql/: Twitch.Module.Sql  schema.sql
Sql_Schema/MySql/Procedures/: AllProcedures.sql  Level_GetUserStats.sql  Level_GetUserVoiceStats.sql  Level_SetVoiceState.sql  Levels_GiveMsgExp.sql  Levels_GiveVoiceExp.sql  Levels_Reset.sql  Levels_RevokeMsgExp.sql  Levels_RevokeVoiceExp.sql
Sql_Schema/MySql/Tables/: levels.sql  levelsExpToLevel.sql  settings.sql  streams.sql
TwitchTv.Module/: Options.cs  README.md  Ttv.cs  TwitchOptions.cs  TwitchTv.Module.csproj
TwitchTv.Module/Commands/: TwitchCommands.cs  TwitchTasks.cs
TwitchTv.Module/Libs/: DatabaseActions.cs  DiscordEmbed.cs  Twitch.cs
WhoDat.Module/: WhoDat.Module.csproj  WhoDat.cs
WhoDat.Module/Commands/: GameCommands.cs
