<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AssemblyVersion>1.0.2.0</AssemblyVersion>
	  <Version>1.0.1</Version>
	  <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ctw.BotData" Version="1.0.4" />
    <PackageReference Include="ctw.BotShared" Version="1.0.8.6-beta" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00876" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00876" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>

</Project>
