<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <UserSecretsId>dotnet-BotBase-1AD5A3CF-91FA-4A83-93C6-6DDE07E681E9</UserSecretsId>
  <RootNamespace>BotBase</RootNamespace>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<AssemblyName>BotBase</AssemblyName>
	<SignAssembly>false</SignAssembly>
	<DelaySign>false</DelaySign>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company>CloudTheWolf Ltd</Company>
	<Authors>Michael Howard</Authors>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<OutputType>Exe</OutputType>
	<Copyright>CloudTheWolf Ltd</Copyright>
	<PackageId>ctw.BotBase</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ctw.BotCore" Version="1.0.3.4-beta" />
    <PackageReference Include="ctw.BotShared" Version="1.0.8.4-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ctw.BotLogger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
