<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <UserSecretsId>dotnet-BotBase-1AD5A3CF-91FA-4A83-93C6-6DDE07E681E9</UserSecretsId>
  <RootNamespace>BotBase</RootNamespace>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<AssemblyName>BotBase</AssemblyName>
	<SignAssembly>false</SignAssembly>
	<DelaySign>false</DelaySign>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company>CloudTheWolf Ltd</Company>
	<Authors>Michael Howard</Authors>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<OutputType>Exe</OutputType>
	<Copyright>CloudTheWolf Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BotLogger" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00703" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00703" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00703" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
