<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ctw.BotShared</PackageId>
    <Authors>Michael Howard; PairedPrototype</Authors>
    <Company>CloudTheWolf Ltd</Company>
    <RepositoryUrl>https://github.com/CloudTheWolf/BotBase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>&amp;copy; 2020 CloudTheWolf Ltd</Copyright>
    <Description>Shared Interfaces For BotBase Application</Description>
    <PackageTags>Discord, DSharpPlus,ctw</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.5</AssemblyVersion>
    <FileVersion>1.0.8.5</FileVersion>
    <Version>1.0.8.5-beta</Version>
    <PackageReleaseNotes>Updated NuGet Nuget Dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ctw.BotLogger" Version="1.0.2" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00876" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00876" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00876" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0-nightly-00876" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0-nightly-00876" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
