<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ctw.BotShared</PackageId>
    <Authors>Michael Howard; PairedPrototype</Authors>
    <Company>CloudTheWolf Ltd</Company>
    <RepositoryUrl>https://github.com/CloudTheWolf/BotBase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>© 2021 CloudTheWolf Ltd</Copyright>
    <Description>Shared Interfaces For BotBase Application powered by DSharpPlus</Description>
    <PackageTags>Discord, DSharpPlus,ctw</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <PackageReleaseNotes>Updated NuGet Nuget Dependencies.</PackageReleaseNotes>
    <PackageIcon>CTWBot.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ctw.BotLogger" Version="1.0.3" />
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\CTWBot.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
