<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Howard</Authors>
    <Company>CloudTheWolf Ltd</Company>
    <AssemblyVersion>1.0.3.4</AssemblyVersion>
    <FileVersion>1.0.3.4</FileVersion>
    <Version>1.0.3.4-beta</Version>
    <AssemblyName>ctw.BotCore</AssemblyName>
    <Product>BotCore</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/CloudTheWolf/BotBase</RepositoryUrl>
    <Description>Core Bot Classes.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Discord, DSharpPlus,ctw</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>&amp;copy; 2020 CloudTheWolf Ltd</Copyright>
    <PackageProjectUrl>https://github.com/CloudTheWolf/BotBase</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <OutputPath>E:\GitHub\BotBase\BotBase\bin\Release\netcoreapp3.1\win10-x64</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ctw.BotShared" Version="1.0.8.4-beta" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00875" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00875" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00875" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0-nightly-00875" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0-nightly-00875" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="ctw.BotLogger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
